<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Accordion</title>
    <style>
        body {
            background-image: url('flower.jpg');
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .accordion {
            font-family: arial;
            width: 450px;

        }

        .accordion-item {
            margin-bottom: 10px;
        }

        .accordion-title {
            color: white;
            background: #e88529;
            padding: 10px;
            cursor: pointer;
            transition: background 1s;
        }

        .accordion-title:hover {
            background: #e6381e;
        }

        .accordion-content {
            background: #eee6b6;
            padding: 10px;
            display: none;
        }

        .accordion-item.active .accordion-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1>JavaScript Accordion</h1>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-title">WHAT IS ACCORDION ? </div>
            <div class="accordion-content">
                The JavaScript Accordion is a container-based control with vertically collapsible panels (vertical
                accordion) and stacked headers that expand or collapse one or more panels at a time within the available
                space.

            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title"> HOW IT WORKS ? </div>
            <div class="accordion-content">
                Step 1: Create a box on the webpage....<br>
                Step 2: Add all the information in the Accordion Menu....<br>
                Step 3: Design the information added above....<br>
                Step 4: Design this menu while it is closed....<br>
                Step 5: Design this menu while it is open.<br>

            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title"> WHEN TO USE ? </div>
            <div class="accordion-content">
                When readers only need a few key pieces of information:
                If readers only need some information on a page, then an accordion can help them more easily and
                efficiently find the information they're looking for.<br>
                FAQ pages often use an accordion because many readers are coming to find an answer to one or two
                questions only.
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">ICON in AACORDION MENU ? </div>
            <div class="accordion-content">
                Icons, which typically appear to the left or right of the section titles,
                indicate there’s more content available if clicked. These icons might be an arrow pointing down or to
                the right,
                a caret, a plus sign, or a chevron pointing down, among others.Often,
                there are two sets of icons used to indicate whether an item has been expanded or collapsed.
                In the example below, the plus icon of the expanded section is rotated so it looks like an “X”.
                When clicked again, the section will collapse and the icon will return to its original position.
            </div>
        </div>

    </div>
    <script>
        const accordionItems = document.querySelectorAll(".accordion-item");

        accordionItems.forEach(item => {
            const title = item.querySelector(".accordion-title");
            const content = item.querySelector(".accordion-content");


            title.addEventListener('click', () => {
                for (var i = 0; i < accordionItems.length; i++) {
                    if (accordionItems[i] != item) {
                        accordionItems[i].classList.remove('active');
                    } else {
                        item.classList.toggle('active');
                    }
                }
            });

        });
    </Script>

</body>

</html>